	/*
		Theme: 
		Prometheus Version: 1.7.0
		*/
	.navbar-inverse{background-color: rgb(228, 87, 30)  !important;}.navbar-inverse .navbar-nav > li > a{color: rgb(255,255,255)  !important;}.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{background-color: rgb(185, 78, 34)  !important;}.navbar-inverse .navbar-nav > .active > a{background-color: rgb(185, 78, 34)  !important;}body, .wrap{background: url(https://wallpaperplay.com/walls/full/1/d/7/49877.jpg) no-repeat center center fixed !important;background-size: cover;background-position: fixed;}body{color: rgb(255,255,255)  !important;}a{color: rgb(255,255,255)  !important;}.options, .dashboard-widget-small-box, .panel-body, .panel-body .panel-inner, .stat-box, .content{color: rgb(255,255,255)  !important;}.table-striped > tbody > tr{background-color: rgb(23,23,23)  !important;}.store-box{color: rgb(255,255,255)  !important;}.store-box-lower{color: rgb(255,255,255)  !important;}