.bs-callout {
  border: $theme-bs-callout-border;
  border-left-width: 5px;
  padding: $theme-bs-callout-padding;
  background-color: $theme-bs-callout-background;
  color: $theme-bs-callout-color;
}

.bs-callout-info {
  border-left-color: $theme-bs-callout-info-border-left-color;
}

.bs-callout-danger {
  border-left-color: $theme-bs-callout-danger-border-left-color;
}

.bs-callout-success {
  border-left-color: $theme-bs-callout-success-border-left-color;
}

.notSetup {
  background-color: $theme-not-setup-background;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  color: $theme-not-setup-color !important;
  font-weight: bold;

  a {
    color: $theme-not-setup-link-color !important;

    &:hover {
      color: $theme-not-setup-link-color-hover !important;
    }
  }
}

.sale-box {
  background-color: $theme-sale-box-background;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  color: $theme-sale-box-color;
  font-weight: bold;
}