{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "cross-env": "^5.1",
    "laravel-mix": "^4.0.16",
    "laravel-mix-purgecss": "^4.1.0",
    "popper.js": "^1.15.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "bootbox": "^5.3.2",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.10",
    "bootstrap-slider": "^10.6.2",
    "chart.js": "^2.8.0",
    "icheck": "^1.0.2",
    "jquery": "^3.4.1",
    "jquery-colpick": "^3.1.0",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  }
}
